{
    "name": "@repo/database-mongo",
    "version": "0.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "lint": "eslint src/**"
    },
    "dependencies": {
        "mongoose": "^8.9.5"
    },
    "devDependencies": {
        "@types/node": "^22.10.7",
        "typescript": "5.7.3"
    }
}