{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "tsx server.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "next start && NODE_ENV=production node dist/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "github:ant-design/v5-patch-for-react-19",
    "@ark-ui/react": "^3.12.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.5",
    "@mui/styled-engine-sc": "^6.1.5",
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/streamifier": "^0.1.2",
    "antd": "^5.22.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.0.6",
    "fuse.js": "^7.1.0",
    "iconoir": "^7.10.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.485.0",
    "mongodb": "^6.15.0",
    "next": "15.2.5",
    "next-auth": "^5.0.0-beta.25",
    "next-cloudinary": "^6.16.0",
    "next-video": "^1.3.3",
    "next-videos": "^1.4.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-simple-keyboard": "^3.8.58",
    "resend": "^4.2.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "streamifier": "^0.1.1",
    "styled-components": "^6.1.13",
    "supabase": "^2.9.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.4",
    "@park-ui/panda-preset": "^0.42.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/hoist-non-react-statics": "^3.3.6",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react-dom": "^19.1.2",
    "@types/socket.io": "^3.0.2",
    "eslint": "^8",
    "eslint-config-next": "15.2.5",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
